src/Themes/Zhai.VideoView.Slider.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">

    <LinearGradientBrush x:Key="VideoView.Slider.CustomSliderForegroundBrush" StartPoint="0,0" EndPoint="1,1" PresentationOptions:Freeze="True">
        <GradientStop Color="#9790f2"  Offset="0" />
        <GradientStop Color="#7fbfff" Offset="0.5" />
        <GradientStop Color="#21BFD5" Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="VideoView.Slider.CustomSliderBackgroundBrush" Color="#55ffffff" />
    <SolidColorBrush x:Key="VideoView.Slider.CustomSliderHighlightBrush" Color="#FFEFEFEF"/>

    <!-- Position Slider Control -->
    <ControlTemplate x:Key="VideoView.Slider.PositionSliderThumbTemplate" TargetType="{x:Type Thumb}">
        <Grid HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center">
            <Rectangle x:Name="PART_Grip" Fill="{StaticResource VideoView.Slider.CustomSliderForegroundBrush}" Width="16" Height="16"
                       StrokeThickness="0" UseLayoutRounding="True" Stretch="Fill" RadiusX="8" RadiusY="8" />
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="VideoView.Slider.PositionSliderTemplate" TargetType="{x:Type Slider}">
        <Border x:Name="border" Background="Transparent" SnapsToDevicePixels="True">
            <Grid Margin="-8 0 -8 0">
                <DockPanel LastChildFill="True" Margin="8 0 0 0">
                    <Border x:Name="PART_SelectionRange" ClipToBounds="True" Height="2" Visibility="Visible">
                        <Rectangle Margin="0,0,0,0" Fill="{StaticResource VideoView.Slider.CustomSliderForegroundBrush}"/>
                    </Border>
                    <Border x:Name="PART_SelectionRange2" ClipToBounds="True" Height="2" Visibility="Visible">
                        <Rectangle Margin="0,0,0,0" Fill="{StaticResource VideoView.Slider.CustomSliderBackgroundBrush}" />
                        <!--<Rectangle RadiusX="1" RadiusY="1" Margin="10,0,0,0" Fill="{StaticResource VideoView.Slider.CustomSliderBackgroundBrush}" />-->
                    </Border>
                </DockPanel>
                <Track x:Name="PART_Track">
                    <Track.Thumb>
                        <Thumb x:Name="Thumb" Focusable="False" Width="16" Height="16" Opacity="0"
                               OverridesDefaultStyle="True" Template="{StaticResource VideoView.Slider.PositionSliderThumbTemplate}" VerticalAlignment="Center"/>
                    </Track.Thumb>
                </Track>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Height" TargetName="PART_SelectionRange" Value="5"/>
                <Setter Property="Height" TargetName="PART_SelectionRange2" Value="5"/>
                <Setter Property="Opacity" TargetName="Thumb" Value="1"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style x:Key="VideoView.PositionSlider" TargetType="{x:Type Slider}">
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Height" Value="20" />
        <Setter Property="Minimum" Value="0" />
        <Setter Property="AutoToolTipPlacement" Value="None" />
        <Setter Property="IsMoveToPointEnabled" Value="True" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="SelectionStart" Value="0" />
        <Setter Property="SelectionEnd" Value="{Binding Path=Value, RelativeSource={RelativeSource Self}}" />
        <Setter Property="Template" Value="{StaticResource VideoView.Slider.PositionSliderTemplate}"/>
    </Style>

    <!-- Custom Slider Control -->
    <ControlTemplate x:Key="VideoView.Slider.CustomSliderThumbTemplate" TargetType="{x:Type Thumb}">
        <Grid HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center">
            <Rectangle x:Name="PART_Grip" Fill="{StaticResource VideoView.Slider.CustomSliderForegroundBrush}" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" 
                       StrokeThickness="0" UseLayoutRounding="True" Stretch="Fill" RadiusX="6" RadiusY="6" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsDragging" Value="true">
                <Setter Property="Fill" TargetName="PART_Grip" Value="{StaticResource VideoView.Slider.CustomSliderHighlightBrush}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Fill" TargetName="PART_Grip" Value="{StaticResource VideoView.Slider.CustomSliderBackgroundBrush}"/>
            </Trigger>
            <Trigger Property="IsKeyboardFocused" Value="true">
                <Setter Property="Fill" TargetName="PART_Grip" Value="{StaticResource VideoView.Slider.CustomSliderForegroundBrush}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="VideoView.Slider.CustomSliderTemplate" TargetType="{x:Type Slider}">
        <Border x:Name="border" Background="Transparent" SnapsToDevicePixels="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="{TemplateBinding MinHeight}"/>
                </Grid.RowDefinitions>
                <DockPanel LastChildFill="True">
                    <Border x:Name="PART_SelectionRange" ClipToBounds="True" Height="2" Visibility="Visible">
                        <Rectangle RadiusX="1" RadiusY="1" Margin="4,0,-4,0" Fill="{StaticResource VideoView.Slider.CustomSliderForegroundBrush}" />
                    </Border>
                    <Border x:Name="PART_SelectionRange2" ClipToBounds="True"  Height="2" Visibility="Visible">
                        <Rectangle x:Name="PART_NegativeSelection" RadiusX="1" RadiusY="1" Margin="8,0,4,0" Fill="{StaticResource VideoView.Slider.CustomSliderBackgroundBrush}" />
                    </Border>
                </DockPanel>
                <Track x:Name="PART_Track">
                    <Track.Thumb>
                        <Thumb x:Name="Thumb" Focusable="False" Width="12" Height="12" 
                               OverridesDefaultStyle="True" Template="{StaticResource VideoView.Slider.CustomSliderThumbTemplate}" VerticalAlignment="Center"/>
                    </Track.Thumb>
                </Track>
            </Grid>
        </Border>

        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding ElementName=Thumb, Path=IsDragging}" Value="True">
                <Setter TargetName="PART_NegativeSelection" Property="Fill" Value="{StaticResource VideoView.Slider.CustomSliderHighlightBrush}" />
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style x:Key="VideoView.CustomSlider" TargetType="{x:Type Slider}">
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="MinHeight" Value="26" />
        <Setter Property="MaxHeight" Value="26" />
        <Setter Property="Height" Value="26" />
        <Setter Property="Minimum" Value="0" />
        <Setter Property="IsSnapToTickEnabled" Value="True" />
        <Setter Property="SmallChange" Value="0.01" />
        <Setter Property="LargeChange" Value="0.01" />
        <Setter Property="TickFrequency" Value="0.01" />
        <Setter Property="AutoToolTipPlacement" Value="None" />
        <Setter Property="IsMoveToPointEnabled" Value="True" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="SelectionStart" Value="{Binding Path=Minimum, RelativeSource={RelativeSource Self}}" />
        <Setter Property="SelectionEnd" Value="{Binding Path=Value, RelativeSource={RelativeSource Self}}" />
        <Setter Property="Template" Value="{StaticResource VideoView.Slider.CustomSliderTemplate}"/>
    </Style>

</ResourceDictionary>