src/App.xaml

<Application x:Class="Zhai.VideoView.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Zhai.VideoView"
             xmlns:Converters="clr-namespace:Zhai.VideoView.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d1p1:Ignorable="d"
             StartupUri="MainWindow.xaml">
    
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
         
                <ResourceDictionary Source="pack://application:,,,/Zhai.VideoView;component/Themes/Zhai.VideoView.IconPack.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Zhai.VideoView;component/Themes/Zhai.VideoView.IconButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Zhai.VideoView;component/Themes/Zhai.VideoView.CopyButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Zhai.VideoView;component/Themes/Zhai.VideoView.LinkButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Zhai.VideoView;component/Themes/Zhai.VideoView.Slider.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Zhai.VideoView;component/Themes/Zhai.VideoView.VideoWindow.xaml" />

            </ResourceDictionary.MergedDictionaries>

            <LinearGradientBrush x:Key="ShadedBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
                <GradientStopCollection>
                    <GradientStop Offset="0.0" Color="#00000000" />
                    <GradientStop Offset="1" Color="#60000000" />
                </GradientStopCollection>
            </LinearGradientBrush>

            <Converters:TimeSpanFromSecondsConverter x:Key="TimeSpanFromSecondsConverter"/>
            <Converters:BoolToInverseBoolConverter x:Key="BoolToInverseBoolConverter"/>
            <Converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
            <Converters:BoolToInverseVisibilityConverter x:Key="BoolToInverseVisibilityConverter"/>

            <local:ViewModelLocator x:Key="Locator" d:IsDataSource="True" />
        </ResourceDictionary>
    </Application.Resources>
    
</Application>
