src/App.xaml

<Application x:Class="Zhai.VideoView.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Zhai.VideoView"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d1p1:Ignorable="d"
             StartupUri="MainWindow.xaml">
    
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Zhai.Famil;component/Themes/Zhai.Famil.Brushes.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <LinearGradientBrush x:Key="ShadedBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
                <GradientStopCollection>
                    <GradientStop Offset="0.0" Color="#00000000" />
                    <GradientStop Offset="1" Color="#60000000" />
                </GradientStopCollection>
            </LinearGradientBrush>

            <Style TargetType="{x:Type Border}" x:Key="HorizontalLinearGradientBorder">
                <Style.Setters>
                    <Setter Property="Height" Value="1"/>
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush>
                                <GradientStop Color="#00666666" Offset="0"/>
                                <GradientStop Color="#E6666666" Offset="0.5"/>
                                <GradientStop Color="#00666666" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Style.Setters>
            </Style>
            <Style TargetType="{x:Type Border}" x:Key="VerticalLinearGradientBorder">
                <Style.Setters>
                    <Setter Property="Width" Value="1"/>
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="#00666666" Offset="0"/>
                                <GradientStop Color="#E6666666" Offset="0.5"/>
                                <GradientStop Color="#00666666" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Style.Setters>
            </Style>

            <local:ViewModelLocator x:Key="Locator" d:IsDataSource="True" />
        </ResourceDictionary>
    </Application.Resources>
    
</Application>
