src/MainWindow.xaml

<ZDY:FamilWindow x:Class="Zhai.VideoView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zhai.VideoView"             
        xmlns:ZDY="http://www.zdyla.com/coding"
        xmlns:Properties="clr-namespace:Zhai.VideoView.Properties"
        xmlns:Converters="clr-namespace:Zhai.VideoView.Converters"  
        xmlns:XamlServices="clr-namespace:Zhai.VideoView.XamlServices"
        AppName="{Binding Path=AppName, Source={x:Static Properties:Settings.Default}}"
        Theme="Dark" 
        IsTopmostButtonEnabled="True"
        IsThemeButtonEnabled="False"
        IsTransparencyButtonEnabled="False"
        Title="{Binding CurrentVideo, Converter={Converters:VideoViewTitleConverter}}" 
        DataContext="{Binding VideoWindow, Source={StaticResource Locator}}"
        WindowStartupLocation="CenterScreen"
        Height="720" Width="960"
        MinHeight="615" MinWidth="820"
        Icon="favicon2.ico"
        mc:Ignorable="d">
    <ZDY:GlassesWindow.Resources>
        <Storyboard x:Key="ShowControlOpacity" Storyboard.TargetProperty="(UIElement.Opacity)">
            <DoubleAnimation To="1" Duration="0:0:0.100" FillBehavior="HoldEnd" />
        </Storyboard>
        <Storyboard x:Key="HideControlOpacity" Storyboard.TargetProperty="(UIElement.Opacity)">
            <DoubleAnimation To="0" Duration="0:0:0.300" FillBehavior="HoldEnd" />
        </Storyboard>
    </ZDY:GlassesWindow.Resources>
    <ZDY:GlassesWindow.TitleBarContent>
        <DockPanel>
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                <ZDY:IconButton x:Name="AboutButton" Icon="About" ToolTip="关于" Click="AboutButton_Click"/>
                <ZDY:IconButton x:Name="SettingsButton" Icon="Settings" ToolTip="设置" Click="SettingsButton_Click"/>
                <!--<ZDY:IconToggleButton Icon="Adapt"/>-->
            </StackPanel>
            <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" 
                        VerticalAlignment="Center" Visibility="{Binding CurrentVideo, Converter={ZDY:NullableToVisibilityConverter}}">
                <TextBlock Text=" : "/>
                <TextBlock Text="{Binding CurrentVideo.Name}"/>
                <TextBlock Text=" ( "/>
                <TextBlock Text="{Binding CurrentVideo.Size, Converter={ZDY:ByteLengthToStringConverter}}"/>
                <TextBlock Text=" )"/>
                <TextBlock Text=" - "/>
                <TextBlock Text="{Binding CurrentVideoIndex,Converter={ZDY:MathConverter}, ConverterParameter=x+1}"/>
                <TextBlock Text="/"/>
                <TextBlock Text="{Binding Folder.Count}"/>
            </StackPanel>
        </DockPanel>
    </ZDY:GlassesWindow.TitleBarContent>
    <Grid>
        <ZDY:Drawer IsOverlayed="False" IsRightDrawerOpen="{Binding IsShowFolderBorthersView}">
            <ZDY:Drawer.RightDrawerContent>
                <Border Width="220" Margin="24 24 8 24" Cursor="Arrow">
                    <Grid>
                        <Border HorizontalAlignment="Left" Margin="-11.5 0 0 0" Style="{StaticResource VerticalLinearGradientBorder}"/>
                        <Border VerticalAlignment="Bottom" Margin="0 -1 0 0" Style="{StaticResource HorizontalLinearGradientBorder}"/>
                        <DockPanel>
                            <ZDY:TextBox x:Name="FolderListSearcher" DockPanel.Dock="Top" Margin="3 0 3 14"
                                         ZDY:TextBoxExtension.Placeholder="查找..."
                                         ZDY:TextBoxExtension.Icon="Search" BorderThickness="1"
                                         ZDY:TextBoxExtension.IsClearButtonEnabled="True"/>
                            <ZDY:ListBox x:Name="FolderList"
                                     ItemsSource="{Binding Folder.Borthers}"
                                     VirtualizingPanel.ScrollUnit="Pixel"
                                     VirtualizingPanel.VirtualizationMode="Standard"
                                     VirtualizingPanel.IsVirtualizing="True"
                                     VirtualizingPanel.IsContainerVirtualizable="True"
                                     VirtualizingPanel.CacheLengthUnit="Item"
                                     ScrollViewer.CanContentScroll="True"
                                     ScrollViewer.VerticalScrollBarVisibility="Visible"
                                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                     ZDY:ScrollViewerExtension.MouseWheelOrientation="Vertical"
                                     ZDY:ScrollViewerExtension.IsPenetrating="True"
                                     SelectedItem="{Binding CurrentFolder}">
                                <ZDY:ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel IsItemsHost="True"/>
                                    </ItemsPanelTemplate>
                                </ZDY:ListBox.ItemsPanel>
                                <ZDY:ListBox.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListBoxItem}">
                                        <Setter Property="Visibility">
                                            <Setter.Value>
                                                <MultiBinding Converter="{Converters:KeywordToListItemVisibilityConverter}">
                                                    <MultiBinding.Bindings>
                                                        <Binding ElementName="FolderListSearcher" Path="Text"/>
                                                        <Binding Path="Name"/>
                                                    </MultiBinding.Bindings>
                                                </MultiBinding>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="BorderThickness" Value="2"/>
                                        <Setter Property="BorderBrush" Value="Transparent"/>
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                    <DockPanel Background="{TemplateBinding Background}">
                                                        <Border DockPanel.Dock="Left" BorderBrush="{TemplateBinding BorderBrush}" HorizontalAlignment="Left" 
                                                                Width="84" Height="56" Margin="1" Padding="1"
                                                                BorderThickness="{TemplateBinding BorderThickness}" Background="DarkGray" 
                                                                SnapsToDevicePixels="true">
                                                            <Grid>
                                                                <Image Stretch="UniformToFill" ToolTip="{Binding Name}" VerticalAlignment="Center"
                                                                       XamlServices:VideoThumbService.VideoDirectory="{Binding}"/>
                                                                <Border x:Name="RightMask" Width="28" HorizontalAlignment="Right" VerticalAlignment="Stretch" Background="#cc595959">
                                                                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                                                        <TextBlock x:Name="VideoCountTextBlock" Text="{Binding Converter={Converters:FolderChildNumberConverter}}" HorizontalAlignment="Center" Margin="0 0 0 4"/>
                                                                        <ZDY:Icon Kind="VideoPlay" HorizontalAlignment="Center" Width="12"/>
                                                                    </StackPanel>
                                                                </Border>
                                                            </Grid>
                                                        </Border>
                                                        <StackPanel DockPanel.Dock="Right">
                                                            <TextBlock Text="{Binding Name}" Margin="4 2 0 0" MaxHeight="32" TextWrapping="Wrap" TextTrimming="CharacterEllipsis"/>
                                                            <Border Background="{StaticResource Zhai.Famil.SelectionBrush}" HorizontalAlignment="Left" Padding="3 1" CornerRadius="2" Margin="4 4 0 0">
                                                                <TextBlock Text="{Binding ElementName=VideoCountTextBlock, Path=Text, StringFormat={}{0}个视频}" FontSize="11"/>
                                                            </Border>
                                                        </StackPanel>
                                                    </DockPanel>
                                                    <ControlTemplate.Triggers>
                                                        <DataTrigger Binding="{Binding Converter={Converters:FolderChildNumberConverter}}" Value="1">
                                                            <Setter TargetName="RightMask" Property="Visibility" Value="Collapsed"/>
                                                        </DataTrigger>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="BorderBrush" Value="{x:Static SystemColors.HighlightBrush}"/>
                                                            <Setter Property="Background" Value="{StaticResource Zhai.Famil.SelectionActivedBrush}"/>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ZDY:ListBox.ItemContainerStyle>
                            </ZDY:ListBox>
                        </DockPanel>
                    </Grid>
                </Border>
            </ZDY:Drawer.RightDrawerContent>
            <ZDY:Drawer IsOverlayed="False" IsRightDrawerOpen="{Binding IsShowVideoHistoryView}">
                <ZDY:Drawer.RightDrawerContent>
                    <Border Width="220" Margin="24 24 8 24" Cursor="Arrow">
                        <Grid>
                            <Border HorizontalAlignment="Left" Margin="-11.5 0 0 0" Style="{StaticResource VerticalLinearGradientBorder}"/>
                            <Border VerticalAlignment="Bottom" Margin="0 -1 0 0" Style="{StaticResource HorizontalLinearGradientBorder}"/>
                            <DockPanel Visibility="{Binding VideoSeens, Converter={ZDY:CollectionLengthToVisibilityConverter}}">
                                <ZDY:TextBox x:Name="VideoSeensSearcher" DockPanel.Dock="Top" Margin="3 0 3 14"
                                         ZDY:TextBoxExtension.Placeholder="查找看过的视频..."
                                         ZDY:TextBoxExtension.Icon="Search" BorderThickness="1"
                                         ZDY:TextBoxExtension.IsClearButtonEnabled="True"/>
                                <ZDY:ListBox x:Name="VideoSeens"
                                         ItemsSource="{Binding VideoSeens}"
                                         VirtualizingPanel.ScrollUnit="Pixel"
                                         VirtualizingPanel.VirtualizationMode="Standard"
                                         VirtualizingPanel.IsVirtualizing="True"
                                         VirtualizingPanel.IsContainerVirtualizable="True"
                                         VirtualizingPanel.CacheLengthUnit="Item"
                                         ScrollViewer.CanContentScroll="True"
                                         ScrollViewer.VerticalScrollBarVisibility="Visible"
                                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                         ZDY:ScrollViewerExtension.MouseWheelOrientation="Vertical"
                                         ZDY:ScrollViewerExtension.IsPenetrating="True">
                                    <ZDY:ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel IsItemsHost="True"/>
                                        </ItemsPanelTemplate>
                                    </ZDY:ListBox.ItemsPanel>
                                    <ZDY:ListBox.ItemContainerStyle>
                                        <Style TargetType="{x:Type ListBoxItem}">
                                            <Setter Property="Visibility">
                                                <Setter.Value>
                                                    <MultiBinding Converter="{Converters:KeywordToListItemVisibilityConverter}">
                                                        <MultiBinding.Bindings>
                                                            <Binding ElementName="VideoSeensSearcher" Path="Text"/>
                                                            <Binding Path="Name"/>
                                                        </MultiBinding.Bindings>
                                                    </MultiBinding>
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="BorderThickness" Value="2"/>
                                            <Setter Property="BorderBrush" Value="Transparent"/>
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                        <DockPanel Background="{TemplateBinding Background}">
                                                            <Border DockPanel.Dock="Left" BorderBrush="{TemplateBinding BorderBrush}" HorizontalAlignment="Left" 
                                                                Width="84" Height="56" Margin="1" Padding="1"
                                                                BorderThickness="{TemplateBinding BorderThickness}" Background="DarkGray" 
                                                                SnapsToDevicePixels="true">
                                                                <Grid>
                                                                    <Image Stretch="UniformToFill" ToolTip="{Binding Name}" VerticalAlignment="Center"
                                                                       XamlServices:VideoThumbService.VideoPath="{Binding Path}"/>
                                                                    <ZDY:Button VerticalAlignment="Center" Background="Transparent" Visibility="{Binding RelativeSource={RelativeSource Self}, Path=IsEnabled, Converter={ZDY:BoolToVisibilityConverter}}"
                                                                            Command="{Binding DataContext.ExecutePlaySeenVideoCommand, RelativeSource={RelativeSource AncestorType=ZDY:ListBox}}" CommandParameter="{Binding }">
                                                                        <ZDY:Icon Kind="Play2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                                    </ZDY:Button>
                                                                </Grid>
                                                            </Border>
                                                            <StackPanel DockPanel.Dock="Right">
                                                                <TextBlock Text="{Binding Name}" Margin="4 2 0 0" MaxHeight="32" TextWrapping="Wrap" TextTrimming="CharacterEllipsis"/>
                                                                <Border Background="{StaticResource Zhai.Famil.SelectionBrush}" HorizontalAlignment="Left" Padding="3 1" CornerRadius="2" Margin="4 4 0 0">
                                                                    <TextBlock Text="{Binding Date, Converter={ZDY:DateTimeFriendlyStringConverter}}" FontSize="11"/>
                                                                </Border>
                                                            </StackPanel>
                                                        </DockPanel>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="BorderBrush" Value="{x:Static SystemColors.HighlightBrush}"/>
                                                                <Setter Property="Background" Value="{StaticResource Zhai.Famil.SelectionActivedBrush}"/>
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ZDY:ListBox.ItemContainerStyle>
                                </ZDY:ListBox>
                            </DockPanel>
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center"
                                        Visibility="{Binding VideoSeens, Converter={ZDY:CollectionLengthToInverseVisibilityConverter}}">
                                <ZDY:Icon Kind="VuesaxOutlineEmojiHappy" Width="24" Height="24" Margin="0 0 0 24" HorizontalAlignment="Center"/>
                                <TextBlock Text="还未有任何观看记录"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </ZDY:Drawer.RightDrawerContent>
                <Grid x:Name="VideoViewerContorl" Background="#01000000">
                    <Border VerticalAlignment="Top" Margin="0 -1 0 0" Style="{StaticResource HorizontalLinearGradientBorder}"/>
                    <Border VerticalAlignment="Bottom" Margin="0 -1 0 0" Style="{StaticResource HorizontalLinearGradientBorder}"/>

                    <Image x:Name="VideoViewer" Source="{Binding VideoSourceProvider.VideoSource, Mode=OneWay}" ClipToBounds="True"/>

                    <ZDY:Loading x:Name="LoadingBox" Theme="Circle" Foreground="{x:Static SystemColors.HighlightBrush}" Width="48" Height="48" 
                                 Visibility="{Binding IsLoading, Converter={ZDY:BoolToVisibilityConverter}}"/>

                    <Border x:Name="PlayButtonViewBox" Visibility="{Binding IsLoading, Converter={ZDY:BoolToInverseVisibilityConverter}}"
                            Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <ZDY:IconButton x:Name="PlayButton" Command="{Binding ExecutePlayCommand}" Icon="PlayThin" 
                                        Foreground="White" IconSize="{Binding ElementName=VideoViewerContorl, Path=ActualWidth, Converter={ZDY:MathConverter}, ConverterParameter=x*0.075}" 
                                        Width="{Binding RelativeSource={RelativeSource Self}, Path=IconSize}" 
                                        Height="{Binding RelativeSource={RelativeSource Self}, Path=IconSize}" Margin="0 0 0 0"
                                        Visibility="{Binding IsOpened,Converter={ZDY:BoolToInverseVisibilityConverter}}"/>
                    </Border>

                    <Border x:Name="ControllerPanelViewBox" VerticalAlignment="Bottom">
                        <local:VideoWindowControllerPanel x:Name="ControllerPanel"/>
                    </Border>

                    <ZDY:Drawer IsOverlayed="False" IsBottomDrawerOpen="{Binding IsShowVideoListView}" Margin="0 0 0 88">
                        <ZDY:Drawer.BottomDrawerContent>
                            <Border Height="70" Visibility="{Binding CurrentVideo, Converter={ZDY:NullableToVisibilityConverter}}" Opacity="{Binding Source={x:Reference ControllerPanel}, Path=Opacity}">
                                <Grid>
                                    <DockPanel HorizontalAlignment="Center" MaxWidth="888">
                                        <ZDY:Button DockPanel.Dock="Right" Content="{Binding IsShowFolderBorthersView, Converter={ZDY:BoolToStringToggledConverter}, ConverterParameter=更多视频-关闭更多}" VerticalContentAlignment="Center" Background="Transparent"
                                                Command="{Binding ExecuteToggleFolderBorthersViewCommand}"/>
                                        <Border DockPanel.Dock="Right" Margin="3 12 0 12" Style="{StaticResource VerticalLinearGradientBorder}"/>
                                        <ZDY:ListBox x:Name="VideoList" Margin="8 8 8 -6"
                                                 ItemsSource="{Binding Folder}"
                                                 VirtualizingPanel.ScrollUnit="Pixel"
                                                 VirtualizingPanel.VirtualizationMode="Standard"
                                                 VirtualizingPanel.IsVirtualizing="True"
                                                 VirtualizingPanel.IsContainerVirtualizable="True"
                                                 VirtualizingPanel.CacheLengthUnit="Item"
                                                 ScrollViewer.CanContentScroll="True"
                                                 ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                                 ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                                 ZDY:ScrollViewerExtension.MouseWheelOrientation="Horizontal"
                                                 ZDY:ScrollViewerExtension.IsPenetrating="True"
                                                 SelectedItem="{Binding CurrentVideo}"
                                                 SelectedIndex="{Binding CurrentVideoIndex}">
                                            <ZDY:ListBox.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal"/>
                                                </ItemsPanelTemplate>
                                            </ZDY:ListBox.ItemsPanel>
                                            <ZDY:ListBox.ItemContainerStyle>
                                                <Style TargetType="{x:Type ListBoxItem}">
                                                    <Setter Property="BorderThickness" Value="2"/>
                                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                                <Border BorderBrush="{TemplateBinding BorderBrush}" HorizontalAlignment="Left" 
                                                                    Width="75" Height="50" Margin="1" Padding="1"
                                                                    BorderThickness="{TemplateBinding BorderThickness}" Background="DarkGray" 
                                                                    SnapsToDevicePixels="true">
                                                                    <Grid>
                                                                        <Image Stretch="UniformToFill" ToolTip="{Binding Name}" VerticalAlignment="Center"
                                                                           XamlServices:VideoThumbService.Video="{Binding}"/>
                                                                        <Border Background="{StaticResource Zhai.Famil.SelectionBrush}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Padding="3 1" CornerRadius="2" Margin="2">
                                                                            <TextBlock Text="{Binding Duration, Converter={Converters:TimeSpanFromDurationConverter}}" FontSize="11"/>
                                                                        </Border>
                                                                    </Grid>
                                                                </Border>
                                                                <ControlTemplate.Triggers>
                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                        <Setter Property="BorderBrush" Value="{x:Static SystemColors.HighlightBrush}"/>
                                                                    </Trigger>
                                                                    <Trigger Property="IsSelected" Value="True">
                                                                        <Setter Property="BorderBrush" Value="{x:Static SystemColors.HighlightBrush}"/>
                                                                    </Trigger>
                                                                </ControlTemplate.Triggers>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </ZDY:ListBox.ItemContainerStyle>
                                        </ZDY:ListBox>
                                    </DockPanel>
                                </Grid>
                            </Border>
                        </ZDY:Drawer.BottomDrawerContent>
                    </ZDY:Drawer>

                    <Grid.Style>
                        <Style TargetType="{x:Type Grid}">
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsShowVideoHistoryView}" Value="False"/>
                                        <Condition Binding="{Binding IsShowFolderBorthersView}" Value="False"/>
                                    </MultiDataTrigger.Conditions>
                                    <MultiDataTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ThicknessAnimation Storyboard.TargetProperty="Margin" To="0" Duration="0:0:0.4"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </MultiDataTrigger.EnterActions>
                                    <MultiDataTrigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ThicknessAnimation Storyboard.TargetProperty="Margin" To="24 24 0 24" Duration="0:0:0.4"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </MultiDataTrigger.ExitActions>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                </Grid>
            </ZDY:Drawer>
        </ZDY:Drawer>
        
        <ZDY:Hint Text="{Binding NotificationMessage}" FontWeight="Normal" CornerRadius="4" Margin="0 -160 0 0" Background="{x:Static SystemColors.HighlightBrush}" Duration="0:0:5"/>
    </Grid>
</ZDY:FamilWindow>
