src/MainWindow.xaml

<ZDY:FamilWindow x:Class="Zhai.VideoView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zhai.VideoView"             
        xmlns:vlc="clr-namespace:LibVLCSharp.WPF;assembly=LibVLCSharp.WPF"
        xmlns:ZDY="http://www.zdyla.com/coding"
        xmlns:Properties="clr-namespace:Zhai.VideoView.Properties"
        xmlns:Converters="clr-namespace:Zhai.VideoView.Converters"  
        xmlns:XamlServices="clr-namespace:Zhai.VideoView.XamlServices"
        AppName="{Binding Path=AppName, Source={x:Static Properties:Settings.Default}}"
        Theme="{Binding SettingsWindow.IsWindowDarked, Source={StaticResource Locator}, Converter={Converters:VideoViewThemeConverter}, Mode=TwoWay}" 
        IsTopmostButtonEnabled="True"
        IsThemeButtonEnabled="False"
        IsTransparencyButtonEnabled="False"
        Title="{Binding CurrentVideo, Converter={Converters:VideoViewTitleConverter}}" 
        DataContext="{Binding VideoWindow, Source={StaticResource Locator}}"
        WindowStartupLocation="CenterScreen"
        Height="720" Width="960"
        MinHeight="450" MinWidth="600"
        Icon="favicon2.ico"
        mc:Ignorable="d">
    <ZDY:GlassesWindow.Resources>
        <Storyboard x:Key="ShowControlOpacity" Storyboard.TargetProperty="(UIElement.Opacity)">
            <DoubleAnimation To="1" Duration="0:0:0.100" FillBehavior="HoldEnd" />
        </Storyboard>
        <Storyboard x:Key="HideControlOpacity" Storyboard.TargetProperty="(UIElement.Opacity)">
            <DoubleAnimation To="0" Duration="0:0:0.300" FillBehavior="HoldEnd" />
        </Storyboard>
    </ZDY:GlassesWindow.Resources>
    <ZDY:GlassesWindow.TitleBarContent>
        <DockPanel>
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                <ZDY:IconButton x:Name="AboutButton" Icon="About" ToolTip="关于" Click="AboutButton_Click"/>
                <ZDY:IconButton x:Name="SettingsButton" Icon="Settings" ToolTip="设置" Click="SettingsButton_Click"/>
                <!--<ZDY:IconToggleButton Icon="Adapt"/>-->
            </StackPanel>
            <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" 
                        VerticalAlignment="Center" Visibility="{Binding CurrentVideo, Converter={ZDY:NullableToVisibilityConverter}}">
                <TextBlock Text=" : "/>
                <TextBlock Text="{Binding CurrentVideo.Name}"/>
                <TextBlock Text=" ( "/>
                <TextBlock Text="{Binding CurrentVideo.Size, Converter={ZDY:ByteLengthToStringConverter}}"/>
                <TextBlock Text=" )"/>
                <TextBlock Text=" - "/>
                <TextBlock Text="{Binding CurrentVideoIndex,Converter={ZDY:MathConverter}, ConverterParameter=x+1}"/>
                <TextBlock Text="/"/>
                <TextBlock Text="{Binding Folder.Count}"/>
            </StackPanel>
        </DockPanel>
    </ZDY:GlassesWindow.TitleBarContent>
    <Grid>
        <ZDY:Drawer IsOverlayed="False" IsRightDrawerOpen="{Binding IsShowFolderBorthersView}">
            <ZDY:Drawer.RightDrawerContent>
                <Border Width="220" Margin="24 24 8 24">
                    <Grid>
                        <Border HorizontalAlignment="Left" Margin="-12 0 0 0" Style="{StaticResource VerticalLinearGradientBorder}"/>
                        <ZDY:ListBox x:Name="FolderList"
                                     ItemsSource="{Binding Folder.Borthers}" Cursor="Hand"
                                     VirtualizingPanel.ScrollUnit="Pixel"
                                     VirtualizingPanel.VirtualizationMode="Standard"
                                     VirtualizingPanel.IsVirtualizing="True"
                                     VirtualizingPanel.IsContainerVirtualizable="True"
                                     VirtualizingPanel.CacheLengthUnit="Item"
                                     ScrollViewer.CanContentScroll="True"
                                     ScrollViewer.VerticalScrollBarVisibility="Visible"
                                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                     ZDY:ScrollViewerExtension.MouseWheelOrientation="Vertical"
                                     ZDY:ScrollViewerExtension.IsPenetrating="True"
                                     SelectedItem="{Binding CurrentFolder}">
                            <ZDY:ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel IsItemsHost="True"/>
                                </ItemsPanelTemplate>
                            </ZDY:ListBox.ItemsPanel>
                            <ZDY:ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="BorderThickness" Value="2"/>
                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                <DockPanel Background="{TemplateBinding Background}">
                                                    <Border DockPanel.Dock="Left" BorderBrush="{TemplateBinding BorderBrush}" HorizontalAlignment="Left" 
                                                            Width="84" Height="56" Margin="1" Padding="1"
                                                            BorderThickness="{TemplateBinding BorderThickness}" Background="DarkGray" 
                                                            SnapsToDevicePixels="true">
                                                        <Image Stretch="UniformToFill" ToolTip="{Binding Name}" VerticalAlignment="Center"
                                                                       XamlServices:VideoDirtoryThumbService.VideoDirectory="{Binding}"/>
                                                    </Border>
                                                    <StackPanel DockPanel.Dock="Right">
                                                        <TextBlock Text="{Binding Name}" Margin="4 2 0 0" MaxHeight="32" TextWrapping="Wrap" TextTrimming="CharacterEllipsis"/>
                                                        <Border Background="{StaticResource Zhai.Famil.SelectionBrush}" HorizontalAlignment="Left" Padding="3 1" CornerRadius="2" Margin="4 4 0 0">
                                                            <TextBlock Text="{Binding Converter={Converters:FolderChildNumberConverter}, StringFormat={}{0}个视频}" FontSize="11"/>
                                                        </Border>
                                                    </StackPanel>
                                                </DockPanel>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="BorderBrush" Value="{x:Static SystemColors.HighlightBrush}"/>
                                                        <Setter Property="Background" Value="{StaticResource Zhai.Famil.SelectionActivedBrush}"/>
                                                    </Trigger>
                                                    <Trigger Property="IsSelected" Value="True">
                                                        <Setter Property="BorderBrush" Value="{x:Static SystemColors.HighlightBrush}"/>
                                                        <Setter Property="Background" Value="{StaticResource Zhai.Famil.SelectionActivedBrush}"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ZDY:ListBox.ItemContainerStyle>
                        </ZDY:ListBox>
                    </Grid>
                </Border>
            </ZDY:Drawer.RightDrawerContent>
            <Grid x:Name="VideoViewerContorl" Background="#01000000">
                <Border VerticalAlignment="Top" Margin="0 -1 0 0" Style="{StaticResource HorizontalLinearGradientBorder}"/>
                
                <Image x:Name="VideoViewer" Source="{Binding VideoSourceProvider.VideoSource, Mode=OneWay}" ClipToBounds="True"/>

                <ZDY:Loading x:Name="LoadingBox" Theme="Circle" Foreground="{x:Static SystemColors.HighlightBrush}" Width="48" Height="48" Visibility="{Binding IsLoading, Converter={ZDY:BoolToVisibilityConverter}}"/>

                <Border x:Name="PlayButtonViewBox" Visibility="{Binding IsLoading, Converter={ZDY:BoolToInverseVisibilityConverter}}"
                        Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <ZDY:IconButton x:Name="PlayButton" Command="{Binding ExecutePlayCommand}" Icon="PlayThin" Foreground="White" Width="64" Height="64" IconSize="58" Margin="24"
                                    Visibility="{Binding IsOpened,Converter={ZDY:BoolToInverseVisibilityConverter}}"/>
                </Border>

                <Border x:Name="ControllerPanelViewBox" VerticalAlignment="Bottom">
                    <local:VideoWindowControllerPanel x:Name="ControllerPanel"/>
                </Border>

                <ZDY:Drawer IsOverlayed="False" IsBottomDrawerOpen="{Binding IsShowVideoListView}" Margin="0 0 0 88">
                    <ZDY:Drawer.BottomDrawerContent>
                        <Border Height="70" Visibility="{Binding CurrentVideo, Converter={ZDY:NullableToVisibilityConverter}}" Opacity="{Binding Source={x:Reference ControllerPanel}, Path=Opacity}">
                            <Grid>
                                <DockPanel HorizontalAlignment="Center" MaxWidth="888">
                                    <ZDY:Button DockPanel.Dock="Right" Content="{Binding IsShowFolderBorthersView, Converter={ZDY:BoolToStringToggledConverter}, ConverterParameter=更多视频-关闭更多}" VerticalContentAlignment="Center" Background="Transparent"
                                                Command="{Binding ExecuteToggleFolderBorthersViewCommand}"/>
                                    <Border DockPanel.Dock="Right" Margin="3 12 0 12" Style="{StaticResource VerticalLinearGradientBorder}"/>
                                    <ZDY:ListBox x:Name="VideoList" Margin="8 8 8 -6"
                                                 ItemsSource="{Binding Folder}"
                                                 VirtualizingPanel.ScrollUnit="Pixel"
                                                 VirtualizingPanel.VirtualizationMode="Standard"
                                                 VirtualizingPanel.IsVirtualizing="True"
                                                 VirtualizingPanel.IsContainerVirtualizable="True"
                                                 VirtualizingPanel.CacheLengthUnit="Item"
                                                 ScrollViewer.CanContentScroll="True"
                                                 ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                                 ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                                 ZDY:ScrollViewerExtension.MouseWheelOrientation="Horizontal"
                                                 ZDY:ScrollViewerExtension.IsPenetrating="True"
                                                 SelectedItem="{Binding CurrentVideo}"
                                                 SelectedIndex="{Binding CurrentVideoIndex}">
                                        <ZDY:ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal"/>
                                            </ItemsPanelTemplate>
                                        </ZDY:ListBox.ItemsPanel>
                                        <ZDY:ListBox.ItemContainerStyle>
                                            <Style TargetType="{x:Type ListBoxItem}">
                                                <Setter Property="BorderThickness" Value="2"/>
                                                <Setter Property="BorderBrush" Value="Transparent"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                            <Border BorderBrush="{TemplateBinding BorderBrush}" HorizontalAlignment="Left" 
                                                                    Width="75" Height="50" Margin="1" Padding="1"
                                                                    BorderThickness="{TemplateBinding BorderThickness}" Background="DarkGray" 
                                                                    SnapsToDevicePixels="true">
                                                                <Grid>
                                                                    <Image Stretch="UniformToFill" Source="{Binding ThumbSource}" ToolTip="{Binding Name}" VerticalAlignment="Center"
                                                                           XamlServices:VideoThumbService.Video="{Binding}"/>
                                                                    <Border Background="{StaticResource Zhai.Famil.SelectionBrush}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Padding="3 1" CornerRadius="2" Margin="4">
                                                                        <TextBlock Text="{Binding Duration, Converter={Converters:TimeSpanFromDurationConverter}}" FontSize="11"/>
                                                                    </Border>
                                                                </Grid>
                                                            </Border>
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="BorderBrush" Value="{x:Static SystemColors.HighlightBrush}"/>
                                                                </Trigger>
                                                                <Trigger Property="IsSelected" Value="True">
                                                                    <Setter Property="BorderBrush" Value="{x:Static SystemColors.HighlightBrush}"/>
                                                                </Trigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </ZDY:ListBox.ItemContainerStyle>
                                    </ZDY:ListBox>
                                </DockPanel>
                            </Grid>
                        </Border>
                    </ZDY:Drawer.BottomDrawerContent>
                </ZDY:Drawer>

                <ZDY:Hint Text="{Binding NotificationMessage}" FontWeight="Normal" CornerRadius="4" Margin="0 -160 0 0" Background="{x:Static SystemColors.HighlightBrush}" Duration="0:0:5"/>

                <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsShowFolderBorthersView}" Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimation Storyboard.TargetProperty="Margin" To="24 24 0 24" Duration="0:0:0.4"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimation Storyboard.TargetProperty="Margin" To="0" Duration="0:0:0.4"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
            </Grid>
        </ZDY:Drawer>
    </Grid>
</ZDY:FamilWindow>
