src/VideoWindowControllerPanel.xaml

<UserControl x:Class="Zhai.VideoView.VideoWindowControllerPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Zhai.VideoView"
             xmlns:Converters="clr-namespace:Zhai.VideoView.Converters"
             xmlns:ZDY="http://www.zdyla.com/coding"
             mc:Ignorable="d" 
             Foreground="White"
             d:DesignHeight="450" d:DesignWidth="1101.19">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Zhai.Famil;component/Themes/Zhai.Famil.ToolTip.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type ToolTip}" BasedOn="{StaticResource Zhai.Famil.ToolTip}"/>

            <Style TargetType="{x:Type ZDY:IconButton}">
                <Setter Property="Margin" Value="3"/>
            </Style>
            <Style TargetType="{x:Type ZDY:IconToggleButton}">
                <Setter Property="Margin" Value="3"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="Transparent" ClipToBounds="True">
        <Canvas IsHitTestVisible="False" Background="{StaticResource ShadedBackgroundBrush}" MouseDown="Canvas_MouseDown"/>

        <Grid VerticalAlignment="Bottom" Margin="0 24 0 6">
            <Grid.RowDefinitions>
                <RowDefinition Height="16"></RowDefinition>
                <RowDefinition Height="54"></RowDefinition>
            </Grid.RowDefinitions>

            <ZDY:Slider Name="PositionSlider" Grid.Row="0" Cursor="Hand"
                        Foreground="{StaticResource Zhai.Famil.ColorfulBrush}"
                        IsSnapToTickEnabled="False" Maximum="1" Minimum="0"
                        Thumb.DragCompleted="PositionSlider_DragCompleted"  
                        Thumb.DragDelta="PositionSlider_DragDelta"
                        Thumb.DragStarted="PositionSlider_DragStarted"
                        Value="{Binding Mode=OneWay, Path=Position, Delay=1}"/>

            <Grid Grid.Row="1" Margin="20 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>

                <DockPanel Name="LeftControls" HorizontalAlignment="Left" Grid.Column="0">
                    <StackPanel Orientation="Horizontal" Height="14">
                        <TextBlock FontSize="12" Text="{Binding Time, Converter={Converters:TimeSpanFromSecondsConverter}}"/>
                        <TextBlock FontSize="12" Text=" - "/>
                        <TextBlock FontSize="12" Text="{Binding Length, Converter={Converters:TimeSpanFromSecondsConverter}}"/>
                        <StackPanel.Style>
                            <Style TargetType="{x:Type StackPanel}">
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Opacity" Value="0.56"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                    </StackPanel>
                </DockPanel>

                <DockPanel Name="RightControls" HorizontalAlignment="Right" Grid.Column="2">

                    <ZDY:IconToggleButton x:Name="MuteButton" IsChecked="{Binding IsMuted, Mode=TwoWay}" CheckedIcon="VolumeSlash" Icon="VolumeHigh"/>

                    <ZDY:Slider2 Name="VolumeSlider" Cursor="Hand" Foreground="{StaticResource Zhai.Famil.ColorfulBrush}"
                            IsEnabled="{Binding IsMuted, Converter={ZDY:BoolToInverseBoolConverter}}" 
                            Width="120" Minimum="0" Maximum="100" Margin="4 0" 
                            Value="{Binding Volume, Delay=1}"/>

                    <ZDY:IconButton Icon="Adjust"/>

                </DockPanel>

                <DockPanel Name="CenterControls" HorizontalAlignment="Center" Grid.Column="1">
                    <ZDY:IconButton x:Name="OpenButton" Icon="Open" ToolTip="打开" Command="{Binding ExecuteOpenCommand}" Visibility="{Binding CurrentVideo, Converter={ZDY:NullableToVisibilityConverter}}"/>
                    <ZDY:IconToggleButton x:Name="LoopingButton" CheckedIcon="Convertshape" CheckedToolTip="关闭循环" Icon="Convertshape" ToolTip="循环播放" IsChecked="{Binding IsLooping, Mode=TwoWay}" 
                                          IsEnabled="{Binding CurrentVideo, Converter={ZDY:NullableToBoolConverter}}"/>
                    <ZDY:IconButton x:Name="PrevButton" Icon="Previous" ToolTip="上一个" Command="{Binding ExecutePrevCommand}" Visibility="{Binding IsVideoCountMoreThanOne, Converter={ZDY:BoolToVisibilityConverter}}"/>
                    <ZDY:IconButton x:Name="PlayButton" Icon="Play2" ToolTip="播放" Command="{Binding ExecutePlayCommand}" Visibility="{Binding IsPaused, Converter={ZDY:BoolToVisibilityConverter}}"/>
                    <ZDY:IconButton x:Name="PauseButton" Icon="Pause" ToolTip="暂停" Command="{Binding ExecutePauseCommand}" Visibility="{Binding IsPaused, Converter={ZDY:BoolToInverseVisibilityConverter}}"/>
                    <ZDY:IconButton x:Name="NextButton" Icon="Next" ToolTip="下一个" Command="{Binding ExecuteNextCommand}" Visibility="{Binding IsVideoCountMoreThanOne, Converter={ZDY:BoolToVisibilityConverter}}"/>
                    <Grid>
                        <ZDY:Badged HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 -24 -24 0" BadgeBackground="{StaticResource Zhai.Famil.ColorfulBrush}">
                            <ZDY:Badged.Badge>
                                <TextBlock>
                                    <Run Text="×"/>
                                    <Run Text="{Binding Rate}"/>
                                </TextBlock>
                            </ZDY:Badged.Badge>
                            <ZDY:Badged.Style>
                                <Style TargetType="{x:Type ZDY:Badged}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Rate}" Value="1.0">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ZDY:Badged.Style>
                        </ZDY:Badged>
                        <ZDY:IconButton x:Name="RateButton" Icon="TimerStart1" ToolTip="倍速" IsEnabled="{Binding CurrentVideo, Converter={ZDY:NullableToBoolConverter}}"/>
                        <ZDY:Popup Placement="Top" PlacementTarget="{Binding ElementName=RateButton}" AllowsTransparency="True" PopupAnimation="Fade">
                            <ZDY:ListBox Width="80" ItemsSource="{Binding Rates}" DisplayMemberPath="Key" SelectedValuePath="Value" SelectedValue="{Binding Rate}"/>
                        </ZDY:Popup>
                    </Grid>
                    <ZDY:IconToggleButton x:Name="VideoListViewToggleButton" Icon="SidebarTop" ToolTip="显示缩略图列表" CheckedIcon="SidebarBottom" CheckedToolTip="关闭缩略图列表" 
                                          IsChecked="{Binding IsShowVideoListView}" IsEnabled="{Binding CurrentVideo, Converter={ZDY:NullableToBoolConverter}}"
                                          Visibility="{Binding IsVideoCountMoreThanOne, Converter={ZDY:BoolToVisibilityConverter}}"/>
                </DockPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
