src/VideoWindowControllerPanel.xaml

<UserControl x:Class="Zhai.VideoView.VideoWindowControllerPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Zhai.VideoView"
             xmlns:Converters="clr-namespace:Zhai.VideoView.Converters"
             xmlns:ZDY="http://www.zdyla.com/coding"
             mc:Ignorable="d" 
             Foreground="White"
             d:DesignHeight="450" d:DesignWidth="1101.19">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Zhai.Famil;component/Themes/Zhai.Famil.ToolTip.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type ToolTip}" BasedOn="{StaticResource Zhai.Famil.ToolTip}"/>

            <Style TargetType="{x:Type ZDY:IconButton}">
                <Setter Property="Margin" Value="3"/>
            </Style>
            <Style TargetType="{x:Type ZDY:IconToggleButton}">
                <Setter Property="Margin" Value="3"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="ControllerPanelGrid" Background="Transparent" ClipToBounds="True">
        <Canvas IsHitTestVisible="False" Background="{StaticResource ShadedBackgroundBrush}" MouseDown="Canvas_MouseDown"/>

        <Grid VerticalAlignment="Bottom" Margin="0 24 0 6">
            <Grid.RowDefinitions>
                <RowDefinition Height="16"></RowDefinition>
                <RowDefinition Height="54"></RowDefinition>
            </Grid.RowDefinitions>

            <ZDY:Slider Name="PositionSlider" Grid.Row="0" Cursor="Hand"
                        Foreground="{StaticResource Zhai.Famil.ColorfulBrush}"
                        IsSnapToTickEnabled="False" Maximum="1" Minimum="0"
                        Thumb.DragCompleted="PositionSlider_DragCompleted"  
                        Thumb.DragDelta="PositionSlider_DragDelta"
                        Thumb.DragStarted="PositionSlider_DragStarted"
                        Value="{Binding Mode=OneWay, Path=Position, Delay=1}"/>

            <DockPanel Grid.Row="1" Margin="20 0">
                <Border Name="LeftControls" DockPanel.Dock="Left" Width="200">
                    <StackPanel Orientation="Horizontal" Height="14" HorizontalAlignment="Left">
                        <TextBlock FontSize="12" Text="{Binding Time, Converter={Converters:TimeSpanFromSecondsConverter}}"/>
                        <TextBlock FontSize="12" Text=" - "/>
                        <TextBlock FontSize="12" Text="{Binding Length, Converter={Converters:TimeSpanFromSecondsConverter}}"/>
                        <StackPanel.Style>
                            <Style TargetType="{x:Type StackPanel}">
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Opacity" Value="0.56"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                    </StackPanel>
                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=ControllerPanelGrid, Path=ActualWidth,Converter={Converters:LessConverter}, ConverterParameter=700}" Value="True">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>

                <Border Name="RightControls" DockPanel.Dock="Right" Width="200">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 -8 0">
                        <ZDY:IconToggleButton x:Name="MuteButton" IsChecked="{Binding IsMuted, Mode=TwoWay}" CheckedIcon="VolumeSlash" Icon="VolumeHigh"/>

                        <ZDY:Slider2 Name="VolumeSlider" Cursor="Hand" Foreground="{StaticResource Zhai.Famil.ColorfulBrush}"
                            IsEnabled="{Binding IsMuted, Converter={ZDY:BoolToInverseBoolConverter}}" 
                            Width="120" Minimum="0" Maximum="100" Margin="4 0" 
                            Value="{Binding Volume, Delay=1}"/>

                        <ZDY:IconToggleButton ToolTip="看过的视频" Icon="SidebarLeft" IsChecked="{Binding IsShowVideoHistoryView}"
                                          CheckedIcon="SidebarRight" CheckedToolTip="关闭看过的视频"/>
                    </StackPanel>
                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=ControllerPanelGrid, Path=ActualWidth,Converter={Converters:LessConverter}, ConverterParameter=440}" Value="True">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>

                <Border Name="CenterControls">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <ZDY:IconButton x:Name="OpenButton" Icon="Open" ToolTip="打开" Command="{Binding ExecuteOpenCommand}" Visibility="{Binding CurrentVideo, Converter={ZDY:NullableToVisibilityConverter}}"/>
                        <Grid>
                            <ZDY:Badged Badge="循环中" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 -40 0 0" Panel.ZIndex="1"
                                    Visibility="{Binding IsLooping, Mode=OneWay, Converter={ZDY:BoolToVisibilityConverter}}"
                                    BadgeBackground="{StaticResource Zhai.Famil.ColorfulBrush}"/>
                            <ZDY:IconToggleButton x:Name="LoopingButton" CheckedIcon="Repeat" CheckedToolTip="关闭循环" Icon="Repeat" ToolTip="循环播放" IsChecked="{Binding IsLooping, Mode=TwoWay}" 
                                          IsEnabled="{Binding CurrentVideo, Converter={ZDY:NullableToBoolConverter}}"/>
                        </Grid>
                        <ZDY:IconButton x:Name="PrevButton" Icon="Previous" ToolTip="上一个" Command="{Binding ExecutePrevCommand}" Visibility="{Binding IsVideoCountMoreThanOne, Converter={ZDY:BoolToVisibilityConverter}}"/>
                        <ZDY:IconButton x:Name="PlayButton" Icon="Play2" ToolTip="播放" Command="{Binding ExecutePlayCommand}" Visibility="{Binding IsPaused, Converter={ZDY:BoolToVisibilityConverter}}"/>
                        <ZDY:IconButton x:Name="PauseButton" Icon="Pause" ToolTip="暂停" Command="{Binding ExecutePauseCommand}" Visibility="{Binding IsPaused, Converter={ZDY:BoolToInverseVisibilityConverter}}"/>
                        <ZDY:IconButton x:Name="NextButton" Icon="Next" ToolTip="下一个" Command="{Binding ExecuteNextCommand}" Visibility="{Binding IsVideoCountMoreThanOne, Converter={ZDY:BoolToVisibilityConverter}}"/>
                        <Grid>
                            <ZDY:Badged HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 -40 -0 0" BadgeBackground="{StaticResource Zhai.Famil.ColorfulBrush}">
                                <ZDY:Badged.Badge>
                                    <TextBlock>
                                    <Run Text="×"/>
                                    <Run Text="{Binding Rate}"/>
                                    </TextBlock>
                                </ZDY:Badged.Badge>
                                <ZDY:Badged.Style>
                                    <Style TargetType="{x:Type ZDY:Badged}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Rate}" Value="1.0">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ZDY:Badged.Style>
                            </ZDY:Badged>
                            <ZDY:IconButton x:Name="RateButton" Icon="TimerStart1" ToolTip="倍速" IsEnabled="{Binding CurrentVideo, Converter={ZDY:NullableToBoolConverter}}"/>
                            <ZDY:Popup Placement="Top" PlacementTarget="{Binding ElementName=RateButton}" AllowsTransparency="True" PopupAnimation="Fade">
                                <ZDY:ListBox Width="80" ItemsSource="{Binding Rates}" DisplayMemberPath="Key" SelectedValuePath="Value" SelectedValue="{Binding Rate}"/>
                            </ZDY:Popup>
                        </Grid>
                        <ZDY:IconToggleButton x:Name="VideoListViewToggleButton" Icon="SidebarTop" ToolTip="显示缩略图列表" CheckedIcon="SidebarBottom" CheckedToolTip="关闭缩略图列表" 
                                          IsChecked="{Binding IsShowVideoListView}" IsEnabled="{Binding CurrentVideo, Converter={ZDY:NullableToBoolConverter}}"
                                          Visibility="{Binding IsVideoCountMoreThanOne, Converter={ZDY:BoolToVisibilityConverter}}"/>
                    </StackPanel>
                </Border>
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>
