src/VideoViewElement.xaml

<UserControl x:Class="Zhai.VideoView.VideoViewElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Zhai.VideoView"
             xmlns:vlc="clr-namespace:LibVLCSharp.WPF;assembly=LibVLCSharp.WPF"
             xmlns:ZDY="http://www.zdyla.com/coding"
             ClipToBounds="True"
             DataContext="{Binding VideoElement, Source={StaticResource Locator}}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <Storyboard x:Key="ShowControlOpacity" Storyboard.TargetProperty="(UIElement.Opacity)">
                <DoubleAnimation To="1" Duration="0:0:0.100" FillBehavior="HoldEnd" />
            </Storyboard>
            <Storyboard x:Key="HideControlOpacity" Storyboard.TargetProperty="(UIElement.Opacity)">
                <DoubleAnimation To="0" Duration="0:0:0.300" FillBehavior="HoldEnd" />
            </Storyboard>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <vlc:VideoView x:Name="VideoViewer" Background="Transparent">
            <Grid x:Name="VideoViewerContorl" Background="#01000000" AllowDrop="True">
                <ZDY:Loading x:Name="LoadingBox" Theme="Circle" Foreground="{x:Static SystemColors.HighlightBrush}" Width="48" Height="48" Visibility="{Binding IsLoading, Converter={ZDY:BoolToVisibilityConverter}}"/>

                <Border x:Name="PlayButtonViewBox" Visibility="{Binding IsLoading, Converter={ZDY:BoolToInverseVisibilityConverter}}"
                        Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <ZDY:IconButton x:Name="PlayButton" Command="{Binding ExecutePlayCommand}" Icon="PlayThin" Foreground="White" Width="64" Height="64" IconSize="54" Margin="24"
                                    Visibility="{Binding IsOpened,Converter={ZDY:BoolToInverseVisibilityConverter}}"/>
                </Border>

                <Border x:Name="ControllerPanelViewBox" IsEnabled="{Binding IsOpened}" VerticalAlignment="Bottom">
                    <local:VideoViewElementControllerPanel x:Name="ControllerPanel"/>
                </Border>
            </Grid>
        </vlc:VideoView>
    </Grid>
</UserControl>
