src/VideoViewElementControllerPanel.xaml

<UserControl x:Class="Zhai.VideoView.VideoViewElementControllerPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Zhai.VideoView"
             xmlns:Converters="clr-namespace:Zhai.VideoView.Converters"
             xmlns:ZDY="http://www.zdyla.com/coding"
             mc:Ignorable="d" 
             Foreground="White"
             d:DesignHeight="450" d:DesignWidth="1101.19">
    <UserControl.Resources>
        <Style TargetType="{x:Type ZDY:IconButton}">
            <Setter Property="Margin" Value="3"/>
        </Style>
        <Style TargetType="{x:Type ZDY:IconToggleButton}">
            <Setter Property="Margin" Value="3"/>
        </Style>
    </UserControl.Resources>

    <Grid Name="Controls" Background="Transparent" ClipToBounds="True">
        <Canvas IsHitTestVisible="False" Background="{StaticResource ShadedBackgroundBrush}" MouseDown="Canvas_MouseDown"/>

        <Grid VerticalAlignment="Bottom" Margin="0 24 0 6">
            <Grid.RowDefinitions>
                <RowDefinition Height="16"></RowDefinition>
                <RowDefinition Height="54"></RowDefinition>
            </Grid.RowDefinitions>

            <ZDY:Slider Name="PositionSlider" Grid.Row="0" Cursor="Hand"
                        Foreground="{StaticResource Zhai.Famil.ColorfulBrush}"
                        IsSnapToTickEnabled="False" Maximum="1" Minimum="0"
                        Thumb.DragCompleted="PositionSlider_DragCompleted"  
                        Thumb.DragDelta="PositionSlider_DragDelta"
                        Thumb.DragStarted="PositionSlider_DragStarted"
                        Value="{Binding Mode=OneWay, Path=Position}"/>

            <Grid Grid.Row="1" Margin="20 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>

                <DockPanel Name="LeftControls" HorizontalAlignment="Left" Grid.Column="0">
                    <StackPanel Orientation="Horizontal" Height="14">
                        <TextBlock FontSize="12" Text="{Binding Time, Converter={Converters:TimeSpanFromSecondsConverter}}"/>
                        <TextBlock FontSize="12" Text=" - "/>
                        <TextBlock FontSize="12" Text="{Binding Length, Converter={Converters:TimeSpanFromSecondsConverter}}"/>
                    </StackPanel>
                </DockPanel>

                <DockPanel Name="RightControls" HorizontalAlignment="Right" Grid.Column="2">

                    <ZDY:IconToggleButton x:Name="MuteButton" IsChecked="{Binding IsMuted, Mode=TwoWay}" CheckedIcon="VolumeSlash" Icon="VolumeHigh"/>

                    <ZDY:Slider2 Name="VolumeSlider" Cursor="Hand" Foreground="{StaticResource Zhai.Famil.ColorfulBrush}"
                            IsEnabled="{Binding IsMuted, Converter={ZDY:BoolToInverseBoolConverter}}" 
                            Width="120" Minimum="0" Maximum="100" Margin="4 0" 
                            Value="{Binding Volume}"/>

                    <ZDY:IconButton Icon="Adjust"/>

                </DockPanel>

                <DockPanel Name="CenterControls" HorizontalAlignment="Center" Grid.Column="1">
                    <ZDY:IconToggleButton Icon="Adapt"/>
                    <ZDY:IconButton x:Name="PrevButton" Icon="ArrowLeft"/>
                    <ZDY:IconButton x:Name="RewindButton" Icon="ToggleLeft" Command="{Binding ExecuteRewindCommand}"/>
                    <ZDY:IconButton x:Name="PlayButton" Icon="Play2" ToolTip="播放" Command="{Binding ExecutePlayCommand}" Visibility="{Binding IsPaused, Converter={ZDY:BoolToVisibilityConverter}}"/>
                    <ZDY:IconButton x:Name="PauseButton" Icon="Pause" ToolTip="暂停" Command="{Binding ExecutePauseCommand}" Visibility="{Binding IsPaused, Converter={ZDY:BoolToInverseVisibilityConverter}}"/>
                    <ZDY:IconButton x:Name="ForwardButton" Icon="ToggleRight" Command="{Binding ExecuteForwardCommand}"/>
                    <ZDY:IconButton x:Name="NextButton" Icon="ArrowRight"/>
                    <ZDY:IconToggleButton x:Name="LoopingButton" CheckedIcon="Repeat" Icon="RepeateOne" IsChecked="{Binding IsLooping, Mode=TwoWay}"/>
                </DockPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
